#include <lvgl.h>
#include "needle_img.cnx"
#include "needle_img_boundary.h"
#include "../data/signal_data.cnx"

scope GaugeTemp {
  lv_obj_t scale;
  lv_obj_t needle;
  lv_obj_t temp_label;
  lv_style_t blue_main;
  lv_style_t blue_ind;
  lv_style_t blue_items;
  lv_style_t green_main;
  lv_style_t green_ind;
  lv_style_t green_items;
  lv_style_t orange_main;
  lv_style_t orange_ind;
  lv_style_t orange_items;

  void update() {
    f32 temp_f <- SignalStore.current.ambient_temp_c.value;
    u32 age <- global.millis() - SignalStore.current.ambient_temp_c.time;
    i32 temp <- temp_f;

    if (age > SIGNAL_STALE_MS) {
      global.lv_label_set_text(this.temp_label, "---- C");
      global.lv_scale_set_image_needle_value(this.scale, this.needle, -40);
    } else {
      global.lv_scale_set_image_needle_value(this.scale, this.needle, temp);
      global.lv_label_set_text_fmt(this.temp_label, "%d C", temp);
    }
  }

  private void on_update_timer(lv_timer_t t) {
    this.update();
  }

  void create() {
    lv_obj_t scr <- global.lv_screen_active();

    // Dark screen background
    global.lv_obj_set_style_bg_color(scr, global.lv_color_hex(0x1A1A2E), LV_PART_MAIN);

    // Scale: 420x420, centered, 270-degree arc
    this.scale <- global.lv_scale_create(scr);
    global.lv_obj_set_size(this.scale, 420, 420);
    global.lv_obj_center(this.scale);
    global.lv_scale_set_mode(this.scale, LV_SCALE_MODE_ROUND_INNER);
    global.lv_scale_set_range(this.scale, -40, 40);
    global.lv_scale_set_angle_range(this.scale, 270);
    global.lv_scale_set_rotation(this.scale, 135);
    global.lv_scale_set_total_tick_count(this.scale, 17);
    global.lv_scale_set_major_tick_every(this.scale, 2);
    global.lv_scale_set_label_show(this.scale, true);

    // Tick styling: length, width, color
    global.lv_obj_set_style_length(this.scale, 12, LV_PART_ITEMS);
    global.lv_obj_set_style_line_width(this.scale, 2, LV_PART_ITEMS);
    global.lv_obj_set_style_line_color(this.scale, global.lv_color_hex(0xCCCCCC), LV_PART_ITEMS);

    global.lv_obj_set_style_length(this.scale, 20, LV_PART_INDICATOR);
    global.lv_obj_set_style_line_width(this.scale, 3, LV_PART_INDICATOR);
    global.lv_obj_set_style_line_color(this.scale, global.lv_color_hex(0xFFFFFF), LV_PART_INDICATOR);

    // Scale labels: white, Montserrat 24
    global.lv_obj_set_style_text_color(this.scale, global.lv_color_hex(0xFFFFFF), LV_PART_INDICATOR);
    global.lv_obj_set_style_text_font(this.scale, lv_font_montserrat_24, LV_PART_INDICATOR);

    // Temperature zone: blue -40 to 0 (cold)
    global.lv_style_init(this.blue_main);
    global.lv_style_set_arc_color(this.blue_main, global.lv_color_hex(0x4488FF));
    global.lv_style_set_arc_width(this.blue_main, 8);
    global.lv_style_init(this.blue_ind);
    global.lv_style_set_line_color(this.blue_ind, global.lv_color_hex(0x4488FF));
    global.lv_style_init(this.blue_items);
    global.lv_style_set_line_color(this.blue_items, global.lv_color_hex(0x4488FF));

    lv_scale_section_t blue_sec <- global.lv_scale_add_section(this.scale);
    global.lv_scale_set_section_range(this.scale, blue_sec, -40, 0);
    global.lv_scale_set_section_style_main(this.scale, blue_sec, this.blue_main);
    global.lv_scale_set_section_style_indicator(this.scale, blue_sec, this.blue_ind);
    global.lv_scale_set_section_style_items(this.scale, blue_sec, this.blue_items);

    // Temperature zone: green 0 to 30 (normal)
    global.lv_style_init(this.green_main);
    global.lv_style_set_arc_color(this.green_main, global.lv_color_hex(0x44BB44));
    global.lv_style_set_arc_width(this.green_main, 8);
    global.lv_style_init(this.green_ind);
    global.lv_style_set_line_color(this.green_ind, global.lv_color_hex(0x44BB44));
    global.lv_style_init(this.green_items);
    global.lv_style_set_line_color(this.green_items, global.lv_color_hex(0x44BB44));

    lv_scale_section_t green_sec <- global.lv_scale_add_section(this.scale);
    global.lv_scale_set_section_range(this.scale, green_sec, 0, 30);
    global.lv_scale_set_section_style_main(this.scale, green_sec, this.green_main);
    global.lv_scale_set_section_style_indicator(this.scale, green_sec, this.green_ind);
    global.lv_scale_set_section_style_items(this.scale, green_sec, this.green_items);

    // Temperature zone: orange 30 to 40 (hot)
    global.lv_style_init(this.orange_main);
    global.lv_style_set_arc_color(this.orange_main, global.lv_color_hex(0xFF8C00));
    global.lv_style_set_arc_width(this.orange_main, 8);
    global.lv_style_init(this.orange_ind);
    global.lv_style_set_line_color(this.orange_ind, global.lv_color_hex(0xFF8C00));
    global.lv_style_init(this.orange_items);
    global.lv_style_set_line_color(this.orange_items, global.lv_color_hex(0xFF8C00));

    lv_scale_section_t orange_sec <- global.lv_scale_add_section(this.scale);
    global.lv_scale_set_section_range(this.scale, orange_sec, 30, 40);
    global.lv_scale_set_section_style_main(this.scale, orange_sec, this.orange_main);
    global.lv_scale_set_section_style_indicator(this.scale, orange_sec, this.orange_ind);
    global.lv_scale_set_section_style_items(this.scale, orange_sec, this.orange_items);

    // Background: dark circle
    global.lv_obj_set_style_bg_opa(this.scale, LV_OPA_COVER, LV_PART_MAIN);
    global.lv_obj_set_style_bg_color(this.scale, global.lv_color_hex(0x1A1A2E), LV_PART_MAIN);
    global.lv_obj_set_style_radius(this.scale, LV_RADIUS_CIRCLE, LV_PART_MAIN);

    // Image needle: child of scale (needle_img.h is ADR-061 C boundary for void*)
    this.needle <- global.lvgl_helper_create_needle_img(this.scale);

    // Center temperature label
    this.temp_label <- global.lv_label_create(scr);
    global.lv_label_set_text_fmt(this.temp_label, "%d C", -40);
    global.lv_obj_align(this.temp_label, LV_ALIGN_CENTER, 0, 120);
    global.lv_obj_set_style_text_font(this.temp_label, lv_font_montserrat_40, LV_PART_MAIN);
    global.lv_obj_set_style_text_color(this.temp_label, global.lv_color_hex(0xFFFFFF), LV_PART_MAIN);

    // Set initial needle position
    global.lv_scale_set_image_needle_value(this.scale, this.needle, -40);

    // Self-update from SignalData at 10Hz
    global.lv_timer_create(this.on_update_timer, 100, 0);
  }
}
