#include <lvgl.h>
#include "needle_img.cnx"
#include "needle_img_boundary.h"

scope GaugeTemp {
  lv_obj_t scale;
  lv_obj_t needle;
  lv_obj_t temp_label;
  lv_obj_t arc;
  lv_style_t blue_main;
  lv_style_t blue_ind;
  lv_style_t blue_items;
  lv_style_t green_main;
  lv_style_t green_ind;
  lv_style_t green_items;
  lv_style_t orange_main;
  lv_style_t orange_ind;
  lv_style_t orange_items;

  public void set_value(i32 temp_c) {
    global.lv_scale_set_image_needle_value(this.scale, this.needle, temp_c);
    global.lv_label_set_text_fmt(this.temp_label, "%d C", temp_c);
  }

  void on_arc_changed(lv_event_t e) {
    lv_obj_t target <- global.lv_event_get_target_obj(e);
    i32 temp <- global.lv_arc_get_value(target);
    this.set_value(temp);
  }

  public void create() {
    lv_obj_t scr <- global.lv_screen_active();

    // Dark screen background
    global.lv_obj_set_style_bg_color(scr, global.lv_color_hex(0x1A1A2E), LV_PART_MAIN);

    // Scale: 420x420, centered, 270-degree arc
    this.scale <- global.lv_scale_create(scr);
    global.lv_obj_set_size(this.scale, 420, 420);
    global.lv_obj_center(this.scale);
    global.lv_scale_set_mode(this.scale, LV_SCALE_MODE_ROUND_INNER);
    global.lv_scale_set_range(this.scale, -40, 40);
    global.lv_scale_set_angle_range(this.scale, 270);
    global.lv_scale_set_rotation(this.scale, 135);
    global.lv_scale_set_total_tick_count(this.scale, 17);
    global.lv_scale_set_major_tick_every(this.scale, 2);
    global.lv_scale_set_label_show(this.scale, true);

    // Tick styling: length, width, color
    global.lv_obj_set_style_length(this.scale, 12, LV_PART_ITEMS);
    global.lv_obj_set_style_line_width(this.scale, 2, LV_PART_ITEMS);
    global.lv_obj_set_style_line_color(this.scale, global.lv_color_hex(0xCCCCCC), LV_PART_ITEMS);

    global.lv_obj_set_style_length(this.scale, 20, LV_PART_INDICATOR);
    global.lv_obj_set_style_line_width(this.scale, 3, LV_PART_INDICATOR);
    global.lv_obj_set_style_line_color(this.scale, global.lv_color_hex(0xFFFFFF), LV_PART_INDICATOR);

    // Scale labels: white, Montserrat 24
    global.lv_obj_set_style_text_color(this.scale, global.lv_color_hex(0xFFFFFF), LV_PART_INDICATOR);
    global.lv_obj_set_style_text_font(this.scale, lv_font_montserrat_24, LV_PART_INDICATOR);

    // Temperature zone: blue -40 to 0 (cold)
    global.lv_style_init(this.blue_main);
    global.lv_style_set_arc_color(this.blue_main, global.lv_color_hex(0x4488FF));
    global.lv_style_set_arc_width(this.blue_main, 8);
    global.lv_style_init(this.blue_ind);
    global.lv_style_set_line_color(this.blue_ind, global.lv_color_hex(0x4488FF));
    global.lv_style_init(this.blue_items);
    global.lv_style_set_line_color(this.blue_items, global.lv_color_hex(0x4488FF));

    lv_scale_section_t blue_sec <- global.lv_scale_add_section(this.scale);
    global.lv_scale_set_section_range(this.scale, blue_sec, -40, 0);
    global.lv_scale_set_section_style_main(this.scale, blue_sec, this.blue_main);
    global.lv_scale_set_section_style_indicator(this.scale, blue_sec, this.blue_ind);
    global.lv_scale_set_section_style_items(this.scale, blue_sec, this.blue_items);

    // Temperature zone: green 0 to 30 (normal)
    global.lv_style_init(this.green_main);
    global.lv_style_set_arc_color(this.green_main, global.lv_color_hex(0x44BB44));
    global.lv_style_set_arc_width(this.green_main, 8);
    global.lv_style_init(this.green_ind);
    global.lv_style_set_line_color(this.green_ind, global.lv_color_hex(0x44BB44));
    global.lv_style_init(this.green_items);
    global.lv_style_set_line_color(this.green_items, global.lv_color_hex(0x44BB44));

    lv_scale_section_t green_sec <- global.lv_scale_add_section(this.scale);
    global.lv_scale_set_section_range(this.scale, green_sec, 0, 30);
    global.lv_scale_set_section_style_main(this.scale, green_sec, this.green_main);
    global.lv_scale_set_section_style_indicator(this.scale, green_sec, this.green_ind);
    global.lv_scale_set_section_style_items(this.scale, green_sec, this.green_items);

    // Temperature zone: orange 30 to 40 (hot)
    global.lv_style_init(this.orange_main);
    global.lv_style_set_arc_color(this.orange_main, global.lv_color_hex(0xFF8C00));
    global.lv_style_set_arc_width(this.orange_main, 8);
    global.lv_style_init(this.orange_ind);
    global.lv_style_set_line_color(this.orange_ind, global.lv_color_hex(0xFF8C00));
    global.lv_style_init(this.orange_items);
    global.lv_style_set_line_color(this.orange_items, global.lv_color_hex(0xFF8C00));

    lv_scale_section_t orange_sec <- global.lv_scale_add_section(this.scale);
    global.lv_scale_set_section_range(this.scale, orange_sec, 30, 40);
    global.lv_scale_set_section_style_main(this.scale, orange_sec, this.orange_main);
    global.lv_scale_set_section_style_indicator(this.scale, orange_sec, this.orange_ind);
    global.lv_scale_set_section_style_items(this.scale, orange_sec, this.orange_items);

    // Background: dark circle
    global.lv_obj_set_style_bg_opa(this.scale, LV_OPA_COVER, LV_PART_MAIN);
    global.lv_obj_set_style_bg_color(this.scale, global.lv_color_hex(0x1A1A2E), LV_PART_MAIN);
    global.lv_obj_set_style_radius(this.scale, LV_RADIUS_CIRCLE, LV_PART_MAIN);

    // Image needle: child of scale (needle_img.h is ADR-061 C boundary for void*)
    this.needle <- global.lvgl_helper_create_needle_img(this.scale);

    // Center temperature label
    this.temp_label <- global.lv_label_create(scr);
    global.lv_label_set_text_fmt(this.temp_label, "%d C", -40);
    global.lv_obj_align(this.temp_label, LV_ALIGN_CENTER, 0, 120);
    global.lv_obj_set_style_text_font(this.temp_label, lv_font_montserrat_40, LV_PART_MAIN);
    global.lv_obj_set_style_text_color(this.temp_label, global.lv_color_hex(0xFFFFFF), LV_PART_MAIN);

    // Invisible arc overlay for touch input (development testing)
    this.arc <- global.lv_arc_create(scr);
    global.lv_obj_set_size(this.arc, 420, 420);
    global.lv_obj_center(this.arc);
    global.lv_arc_set_range(this.arc, -40, 40);
    global.lv_arc_set_value(this.arc, -40);
    global.lv_arc_set_bg_angles(this.arc, 0, 270);
    global.lv_arc_set_rotation(this.arc, 135);

    // Make arc fully invisible (touch still works)
    global.lv_obj_set_style_arc_opa(this.arc, LV_OPA_TRANSP, LV_PART_MAIN);
    global.lv_obj_set_style_arc_opa(this.arc, LV_OPA_TRANSP, LV_PART_INDICATOR);
    global.lv_obj_set_style_bg_opa(this.arc, LV_OPA_TRANSP, LV_PART_KNOB);

    // Wire touch events
    global.lv_obj_add_event_cb(this.arc, this.on_arc_changed, LV_EVENT_VALUE_CHANGED, 0);

    // Set initial needle position
    global.lv_scale_set_image_needle_value(this.scale, this.needle, -40);
  }
}
