#include "display_st7701.cnx"
#include "touch_cst820.cnx"
#include <lvgl.h>
#include "lvgl_helpers.h"
#include <Arduino.h>
#include <esp_lcd_panel_ops.h>

scope LvglPort {
  const i32 LCD_WIDTH <- 480;
  const i32 LCD_HEIGHT <- 480;
  const u32 BUF_SIZE <- 46080;

  u8[46080] buf1;
  u8[46080] buf2;
  u32 last_tick;
  esp_lcd_panel_handle_t panel;

  void disp_flush(lv_display_t disp, const lv_area_t area, u8 px_map) {
    i32 x2_end <- area.x2 + 1;
    i32 y2_end <- area.y2 + 1;
    global.esp_lcd_panel_draw_bitmap(this.panel, area.x1, area.y1, x2_end, y2_end, px_map);
    global.lv_display_flush_ready(disp);
  }

  void touch_read(lv_indev_t indev, lv_indev_data_t data) {
    bool touched <- global.Touch.read();
    if (touched = true) {
      data.point.x <- global.Touch.get_x();
      data.point.y <- global.Touch.get_y();
      data.state <- LV_INDEV_STATE_PRESSED;
    } else {
      data.state <- LV_INDEV_STATE_RELEASED;
    }
  }

  public void init() {
    this.panel <- global.Display.get_panel();

    lv_display_t disp <- global.lv_display_create(this.LCD_WIDTH, this.LCD_HEIGHT);
    global.lv_display_set_buffers(disp, this.buf1, this.buf2, this.BUF_SIZE, LV_DISPLAY_RENDER_MODE_PARTIAL);
    global.lv_display_set_flush_cb(disp, this.disp_flush);

    lv_indev_t indev <- global.lv_indev_create();
    global.lv_indev_set_type(indev, LV_INDEV_TYPE_POINTER);
    global.lv_indev_set_read_cb(indev, this.touch_read);

    this.last_tick <- global.millis();
  }

  public void loop() {
    u32 now <- global.millis();
    u32 elapsed <- now - this.last_tick;
    this.last_tick <- now;
    global.lv_tick_inc(elapsed);
    global.lv_timer_handler();
  }
}
