#include <Arduino.h>
#include <lvgl.h>
#include "display/display_st7701.cnx"
#include "display/touch_cst820.cnx"
#include "display/lvgl_port.cnx"
#include "display/gauge_temp.cnx"
#include "data/can_bus.cnx"

void setup() {
  Serial.begin(115200);
  Serial.println("OGauge: Signal Catalog");

  Serial.println("I2C init...");
  I2C.init();

  Serial.println("TCA9554 init...");
  TCA9554.init(0x00);

  Serial.println("Display init...");
  Display.init();

  Serial.println("Touch init...");
  Touch.init();

  Serial.println("LVGL init...");
  global.lv_init();
  LvglPort.init();

  Serial.println("Gauge init...");
  GaugeTemp.create();

  Serial.println("CAN init...");
  CanBus.init();

  Serial.println("Ready!");
}

void loop() {
  CanBus.poll();
  LvglPort.loop();
  delay(5);
}
