#include <Arduino.h>
#include <lvgl.h>
#include "display_st7701.cnx"
#include "touch_cst820.cnx"
#include "lvgl_port.cnx"
#include "gauge_speed.cnx"
#include "data/twai_driver.cnx"

void setup() {
  Serial.begin(115200);
  Serial.println("OGauge: Needle gauge demo");

  Serial.println("I2C init...");
  I2C.init();

  Serial.println("TCA9554 init...");
  TCA9554.init(0x00);

  Serial.println("Display init...");
  Display.init();

  Serial.println("Touch init...");
  Touch.init();

  Serial.println("LVGL init...");
  global.lv_init();
  LvglPort.init();

  Serial.println("Gauge init...");
  GaugeSpeed.create();

  Serial.println("TWAI init...");
  TwaiDriver.init();

  Serial.println("Ready!");
}

void loop() {
  TwaiDriver.poll();
  LvglPort.loop();
  delay(5);
}
