#include "tca9554.cnx"
#include <Arduino.h>
#include <Wire.h>

scope Touch {
  const u8 ADDRESS <- 0x15;
  const u8 REG_TOUCH_DATA <- 0x01;
  const u8 REG_DISABLE_SLEEP <- 0xFE;
  const u8 EXIO_TOUCH_RST <- 2;

  u8 points <- 0;
  u16 x <- 0;
  u16 y <- 0;

  private void reset() {
    global.TCA9554.set_pin(EXIO_TOUCH_RST, false);
    global.delay(10);
    global.TCA9554.set_pin(EXIO_TOUCH_RST, true);
    global.delay(50);
  }

  void init() {
    this.reset();
    global.I2C.write_byte(ADDRESS, REG_DISABLE_SLEEP, 0xFF);
    global.Serial.println("Touch: CST820 initialized");
  }

  bool read() {
    Wire.beginTransmission(ADDRESS);
    Wire.write(REG_TOUCH_DATA);
    Wire.endTransmission(false);
    Wire.requestFrom(ADDRESS, 6);
    u8 gesture <- Wire.read();
    points <- Wire.read();
    u8 x_hi <- Wire.read();
    u8 x_lo <- Wire.read();
    u8 y_hi <- Wire.read();
    u8 y_lo <- Wire.read();
    x[0,8] <- x_lo;
    x[8,8] <- x_hi[0,4];
    y[0,8] <- y_lo;
    y[8,8] <- y_hi[0,4];
    return (points > 0);
  }

  u16 get_x() {
    return x;
  }

  u16 get_y() {
    return y;
  }
}
