#include <Arduino.h>
#include "signal_data.cnx"

scope J1939Decoder {

  private u16 extract_u16(u8[8] data, u8 byte_lo, u8 byte_hi) {
    u16 raw <- 0;
    raw[0, 8] <- data[byte_lo];
    raw[8, 8] <- data[byte_hi];
    return raw;
  }

  private u32 extract_u32(u8[8] data, u8 b0, u8 b1, u8 b2, u8 b3) {
    u32 raw <- 0;
    raw[0, 8] <- data[b0];
    raw[8, 8] <- data[b1];
    raw[16, 8] <- data[b2];
    raw[24, 8] <- data[b3];
    return raw;
  }

  private void decode_65269(u8[8] data) {
    // SPN 108 - Barometric Pressure: byte 0, 1 byte, 0.5 kPa/bit
    u8 raw108 <- data[0];
    SignalStore.current.barometric_pressure_kpa.value <- raw108 * 0.5;
    SignalStore.current.barometric_pressure_kpa.time <- global.millis();

    // SPN 171 - Ambient Air Temperature: bytes 3-4, 2 bytes, 0.03125 C/bit, -273 offset
    u16 raw171 <- this.extract_u16(data, 3, 4);
    i32 raw171_wide <- raw171[0, 16];
    SignalStore.current.ambient_temp_c.value <- raw171_wide * 0.03125 - 273.0;
    SignalStore.current.ambient_temp_c.time <- global.millis();
  }

  private void decode_65270(u8[8] data) {
    // SPN 173 - Exhaust Gas Temperature: bytes 4-5, 2 bytes, 0.03125 C/bit, -273 offset
    u16 raw173 <- this.extract_u16(data, 4, 5);
    i32 raw173_wide <- raw173[0, 16];
    f32 egt <- raw173_wide * 0.03125 - 273.0;
    global.Serial.printf("EGT decode: bytes[4]=%02X bytes[5]=%02X raw=%d egt=%d C\n",
        data[4], data[5], raw173_wide, egt);
    SignalStore.current.egt_c.value <- egt;
    SignalStore.current.egt_c.time <- global.millis();
  }

  private void decode_65263(u8[8] data) {
    // SPN 94 - Fuel Delivery Pressure: byte 0, 1 byte, 4.0 kPa/bit
    u8 raw94 <- data[0];
    SignalStore.current.fuel_pressure_kpa.value <- raw94 * 4.0;
    SignalStore.current.fuel_pressure_kpa.time <- global.millis();
  }

  private void decode_65164(u8[8] data) {
    // SPN 354 - Relative Humidity: byte 6, 1 byte, 0.4 %/bit
    u8 raw354 <- data[6];
    SignalStore.current.relative_humidity_pct.value <- raw354 * 0.4;
    SignalStore.current.relative_humidity_pct.time <- global.millis();
  }

  private void decode_65262(u8[8] data) {
    // SPN 175 - Engine Oil Temperature 1: bytes 2-3, 2 bytes, 0.03125 C/bit, -273 offset
    u16 raw175 <- this.extract_u16(data, 2, 3);
    i32 raw175_wide <- raw175[0, 16];
    SignalStore.current.oil_temp_c.value <- raw175_wide * 0.03125 - 273.0;
    SignalStore.current.oil_temp_c.time <- global.millis();
  }

  private void decode_61444(u8[8] data) {
    // SPN 190 - Engine Speed: bytes 3-4, 2 bytes, 0.125 RPM/bit
    u16 raw190 <- this.extract_u16(data, 3, 4);
    i32 raw190_wide <- raw190[0, 16];
    SignalStore.current.rpm.value <- raw190_wide * 0.125;
    SignalStore.current.rpm.time <- global.millis();
  }

  private void decode_65248(u8[8] data) {
    // SPN 245 - Total Vehicle Distance: bytes 4-7, 4 bytes, 0.125 km/bit
    // 0xFFFFFFFF means not available in J1939 — skip update
    u32 raw245 <- this.extract_u32(data, 4, 5, 6, 7);
    if (raw245 != 0xFFFFFFFF) {
      SignalStore.current.total_dist_km.value <- raw245 * 0.125;
      SignalStore.current.total_dist_km.time <- global.millis();
    }
  }

  void decode(u16 pgn, u8[8] data) {
    if (pgn = 61444) { this.decode_61444(data); }
    if (pgn = 65248) { this.decode_65248(data); }
    if (pgn = 65269) { this.decode_65269(data); }
    if (pgn = 65270) { this.decode_65270(data); }
    if (pgn = 65263) { this.decode_65263(data); }
    if (pgn = 65164) { this.decode_65164(data); }
    if (pgn = 65262) { this.decode_65262(data); }
  }
}
