#include <driver/twai.h>
#include <Arduino.h>
#include <J1939Message.cnx>

scope TwaiDriver {
  const gpio_num_t TX_PIN <- GPIO_NUM_19;
  const gpio_num_t RX_PIN <- GPIO_NUM_20;

  public i32 ambient_temp <- -40;

  public void init() {
    twai_general_config_t g_config <- {
      mode: TWAI_MODE_NORMAL,
      tx_io: TX_PIN,
      rx_io: RX_PIN,
      clkout_io: TWAI_IO_UNUSED,
      bus_off_io: TWAI_IO_UNUSED,
      tx_queue_len: 0,
      rx_queue_len: 32,
      alerts_enabled: TWAI_ALERT_NONE,
      clkout_divider: 0,
      intr_flags: 0
    };

    twai_timing_config_t t_config <- {
      brp: 16,
      tseg_1: 15,
      tseg_2: 4,
      sjw: 3,
      triple_sampling: false
    };

    twai_filter_config_t f_config <- {
      acceptance_code: 0,
      acceptance_mask: 0xFFFFFFFF,
      single_filter: true
    };

    esp_err_t err <- global.twai_driver_install(g_config, t_config, f_config);
    if (err != 0) {
      global.Serial.println("TWAI: driver install FAILED");
      return;
    }

    err <- global.twai_start();
    if (err != 0) {
      global.Serial.println("TWAI: start FAILED");
      return;
    }

    global.Serial.println("TWAI: started at 250kbps");
  }

  void print_frame(twai_message_t msg) {
    u32 id <- msg.identifier;

    global.Serial.print("can0  ");

    if (id < 0x10000000) { global.Serial.print("0"); }
    if (id < 0x01000000) { global.Serial.print("0"); }
    if (id < 0x00100000) { global.Serial.print("0"); }
    if (id < 0x00010000) { global.Serial.print("0"); }
    if (id < 0x00001000) { global.Serial.print("0"); }
    if (id < 0x00000100) { global.Serial.print("0"); }
    if (id < 0x00000010) { global.Serial.print("0"); }
    global.Serial.print(id, 16);

    global.Serial.print("  [");
    global.Serial.print(msg.data_length_code);
    global.Serial.print("]  ");

    u8 i <- 0;
    while (i < msg.data_length_code) {
      if (msg.data[i] < 0x10) {
        global.Serial.print("0");
      }
      global.Serial.print(msg.data[i], 16);
      if (i < msg.data_length_code - 1) {
        global.Serial.print(" ");
      }
      i <- i + 1;
    }
    global.Serial.println("");
  }

  void print_j1939(J1939Message j_msg) {
    u16 pgn <- j_msg.pgn;

    global.Serial.print("  J1939  PGN:");
    global.Serial.print(pgn);
    global.Serial.print(" (0x");
    if (pgn < 0x1000) { global.Serial.print("0"); }
    if (pgn < 0x0100) { global.Serial.print("0"); }
    if (pgn < 0x0010) { global.Serial.print("0"); }
    global.Serial.print(pgn, 16);
    global.Serial.print(")  SRC:0x");
    u8 src <- j_msg.sourceAddress;
    if (src < 0x10) { global.Serial.print("0"); }
    global.Serial.print(src, 16);
    global.Serial.print("  PRI:");
    global.Serial.println(j_msg.priority);
  }

  // SPN 171: Ambient Air Temperature from PGN 65269, bytes 3-4
  // msg must be a parameter (not local) for correct array access codegen
  void decode_spn171(twai_message_t msg) {
    u8 i <- 3;
    u8 byte3 <- msg.data[i];
    i <- 4;
    u8 byte4 <- msg.data[i];
    u16 raw <- 0;
    raw[0, 8] <- byte3;
    raw[8, 8] <- byte4;
    i32 raw_wide <- raw[0, 16];
    this.ambient_temp <- raw_wide / 32 - 273;
  }

  public void poll() {
    twai_message_t msg;
    esp_err_t result <- global.twai_receive(msg, 0);
    while (result = ESP_OK) {
      this.print_frame(msg);

      J1939Message j_msg;
      J1939.init(j_msg);
      J1939.setCanId(j_msg, msg.identifier);
      J1939.setData(j_msg, msg.data);
      this.print_j1939(j_msg);

      u16 pgn <- j_msg.pgn;
      if (pgn = 65269) {
        this.decode_spn171(msg);
      }

      result <- global.twai_receive(msg, 0);
    }
  }
}
