#include <driver/twai.h>
#include <Arduino.h>

scope TwaiDriver {
  const gpio_num_t TX_PIN <- GPIO_NUM_19;
  const gpio_num_t RX_PIN <- GPIO_NUM_20;

  public void init() {
    twai_general_config_t g_config <- {
      mode: TWAI_MODE_NORMAL,
      tx_io: TX_PIN,
      rx_io: RX_PIN,
      clkout_io: TWAI_IO_UNUSED,
      bus_off_io: TWAI_IO_UNUSED,
      tx_queue_len: 0,
      rx_queue_len: 32,
      alerts_enabled: TWAI_ALERT_NONE,
      clkout_divider: 0,
      intr_flags: 0
    };

    twai_timing_config_t t_config <- {
      brp: 16,
      tseg_1: 15,
      tseg_2: 4,
      sjw: 3,
      triple_sampling: false
    };

    twai_filter_config_t f_config <- {
      acceptance_code: 0,
      acceptance_mask: 0xFFFFFFFF,
      single_filter: true
    };

    esp_err_t err <- global.twai_driver_install(g_config, t_config, f_config);
    if (err != 0) {
      global.Serial.println("TWAI: driver install FAILED");
      return;
    }

    err <- global.twai_start();
    if (err != 0) {
      global.Serial.println("TWAI: start FAILED");
      return;
    }

    global.Serial.println("TWAI: started at 250kbps");
  }

  void print_frame(twai_message_t msg) {
    u32 id <- msg.identifier;

    global.Serial.print("can0  ");

    if (id < 0x10000000) { global.Serial.print("0"); }
    if (id < 0x01000000) { global.Serial.print("0"); }
    if (id < 0x00100000) { global.Serial.print("0"); }
    if (id < 0x00010000) { global.Serial.print("0"); }
    if (id < 0x00001000) { global.Serial.print("0"); }
    if (id < 0x00000100) { global.Serial.print("0"); }
    if (id < 0x00000010) { global.Serial.print("0"); }
    global.Serial.print(id, 16);

    global.Serial.print("  [");
    global.Serial.print(msg.data_length_code);
    global.Serial.print("]  ");

    u8 i <- 0;
    while (i < msg.data_length_code) {
      if (msg.data[i] < 0x10) {
        global.Serial.print("0");
      }
      global.Serial.print(msg.data[i], 16);
      if (i < msg.data_length_code - 1) {
        global.Serial.print(" ");
      }
      i <- i + 1;
    }
    global.Serial.println("");
  }

  public void poll() {
    twai_message_t msg;
    esp_err_t result <- global.twai_receive(msg, 0);
    while (result = ESP_OK) {
      this.print_frame(msg);
      result <- global.twai_receive(msg, 0);
    }
  }
}
